# testGit

./: .xx.txt.swp  dd.txt  filter.properties  pom.xml  profiles.xml
demo-core/: pom.xml
demo-core/src/test/java/com/demo/utils/: AppTest.java
demo-utils/: pom.xml
demo-utils/src/main/java/com/demo/utils/: App.java  PassUtil.java  TestAll.java  testDTO.java
demo-utils/src/main/java/com/demo/utils/HttpManager/: HttpClientUtils.java
demo-utils/src/main/java/com/demo/utils/StringManager/: SplitAndMergeUtils.java
demo-utils/src/main/java/com/demo/utils/baseTest/: A.java  B.java  TestAB.java  TestJson.java  XTest.java
demo-utils/src/main/java/com/demo/utils/cglib/: BookFacadeCglib.java  BookFacadeImpl1.java
demo-utils/src/main/java/com/demo/utils/databaseTest/: TestDB.java
demo-utils/src/main/java/com/demo/utils/nettTest2/: EchoClientHandler.java  EchoServer.java  EchoServerHandler.java
demo-utils/src/main/java/com/demo/utils/nettyTest/: HelloClient.java  HelloServer.java
demo-utils/src/main/java/com/demo/utils/nioTest/: TestNio.java
demo-utils/src/main/java/com/demo/utils/proxy/: BookFacade.java  BookFacadeImpl.java  BookFacadeProxy.java  DynamicProxyTest.java
demo-utils/src/main/java/com/demo/utils/testReflect/: Demo1.java  testFanse.java
demo-web/: pom.xml
