logRoot=/Users/lomiys/logs/bwserver
logLevel=INFO

#dubbo
dubbo.registry.address=zookeeper://zk.vdian.net:2181?backup=zk.vdian.net:2182,zk.vdian.net:2183
dubbo.port=2358

bwserver.runtime.env = dev

vdds.banjia.passwd=root


access.control.allow.origin=http://huodong.daily.weidian.com,http://koudai.daily.weidian.com,http://jth.weidian.com


